GUILD_ID=YOUR_GUILD_ID_HERE
NOTIFICATION_CHANNEL_ID=YOUR_NOTIFICATION_CHANNEL_ID_HERE
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
DISCORD_CLIENT_ID=YOUR_CLIENT_ID_HERE

# Mega.nz Konfiguration
MEGA_EMAIL=YOUR_MEGA_EMAIL_HERE
MEGA_PASSWORD=YOUR_MEGA_PASSWORD_HERE
MEGA_UPLOAD_FOLDER=/recordings # Ordner in deinem Mega Account 

# Youtube Konfiguration
YOUTUBE_NOTIFICATION_CHANNEL=DEIN-CHANNEL-ID
YOUTUBE_WEBHOOK_SECRET=ein-zufälliger-string